<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProyectoMinaELMochito.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source= 192.168.0.16 ,1433 ;Initial Catalog = MinaElMochitoVersion2 ; user id = usuarioMina; password = 123456&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source= 192.168.0.16 ,1433 ;Initial Catalog = MinaElMochitoVersion2 ; user id = usuarioMina; password = 123456</Value>
    </Setting>
  </Settings>
</SettingsFile>